/*
This was Developed by https://twitter.com/Arc9067
*/

//fonts
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
@font-face {
  font-family: personal;
  src: url(../img/Font/Persona\ DEMO.otf);
  font-weight: normal;
  font-style: normal;
}
:root {
  --clr-primary: #fee5ca;
  --clr-sec: #b00e2f;
  --white: #ffffff;
  --open: "Open Sans", sans-serif;
  --person: personal;
  --border: 1px solid var(--clr-sec);
  --spacing: 0.5rem;
  --max-width: 1200px;
  --linear: 0.3s all linear;
  --ease: 0.3s all ease;
}

li {
  list-style: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.btn {
  padding: 0.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: var(--clr-primary);
  line-height: 1.5;
  font-family: var(--open);
  font-size: 1.3em;
}

.pt {
  display: inline-block;
  margin-top: 2rem;
  color: white;
}

#header {
  min-height: 100vh;
  width: 100%;
  background: var(--clr-primary);
  position: relative;
  overflow: hidden;

  background-position: center;
  background-size: cover;
  color: #b00e2f;
  padding-bottom: 3rem;
  border-block-end: 1rem solid #000;
  writing-mode: horizontal-tb;

  .abso {
    position: absolute;
    right: 0;
    top: 50%;
    opacity: 0.2;
  }

  #nav {
    padding-top: 1rem;
    position: fixed;
    width: 100%;
    z-index: 100000;
    display: grid;
    place-items: center;
    --webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);

    .in-nav {
      width: 90%;
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 1rem;
      max-width: 1200px;
    }

    .nav-logo {
      display: grid;
      place-items: left;

      a {
        h2 {
          font-size: 1em;
          text-transform: capitalize;
          color: var(--clr-sec);
          font-family: var(--person), var(--open);
        }
      }
    }
    .nav-icons {
      display: flex;
      place-items: center;

      i:first-child {
        border: none;
      }
      i {
        font-size: 1.5em;
        background-color: #fee5ca;
        color: var(--clr-sec);
        height: 2.5rem;
        width: 2.5rem;
        display: grid;
        place-items: center;
        border-right: 3px solid #b00e2ea2;
        cursor: pointer;
      }

      i:last-child {
        margin-left: 1rem;
      }
    }
    .nav-ul {
      height: 300px;
      width: 90%;
      background-color: var(--clr-sec);
      position: absolute;
      right: 0;
      transition: 0.5s background-color, 0.5s transform,
        0.5s border-radius ease-in;
      transform: translateY(-2000%);
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      color: var(--clr-primary);

      .nav-ul-icons {
        display: grid;
        justify-items: end;
        padding: 1rem;

        i {
          font-size: 2em;
          justify-self: end;
          color: var(--clr-primary);
          height: 2.5rem;
          width: 2.5rem;
          background-color: var(--clr-sec);
          text-align: center;
          border-top: 1px solid #fee5ca;
          border-right: 1px solid #fee5ca;
          cursor: pointer;
        }
      }
      .nav-links {
        padding: 2rem;

        ul {
          display: flex;
          flex-direction: column;
          row-gap: 1rem;

          li {
            font-family: var(--open);
            font-weight: 600;
            letter-spacing: 0.2rem;
          }
        }
      }
    }
    .displayn {
      transform: translateY(0%);
    }
  }
  .header-content {
    padding-top: 10rem;
    min-height: 80vh;
    padding-left: 1.5rem;
    display: grid;
    place-items: center;
    max-width: 1200px;
    #footer {
      min-height: 80vh;
      width: 100%;
      background-color: var(--clr-sec);
      position: sticky;
      display: grid;
      place-items: center;

      .in-footer {
        // min-width: 90%;
        background: greenyellow;
        max-width: 1200px;
        width: 90%;

        .footer-context {
          min-width: 100%;

          h3 {
            text-transform: uppercase;
            font-size: 2em;
            color: var(--white);
          }
          form {
            // background-color: green;
            // display: grid;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;

            gap: 2rem;

            .input {
              margin-top: 2rem;
              p {
                font-size: 0.7em;
                color: #fff;
                text-transform: capitalize;
              }
              input {
                width: 100%;
                background-color: transparent;
                outline: none;
                border-color: transparent;
                border-bottom: 1px solid #fee5ca;
                color: white;
                font-family: inherit;
                text-transform: capitalize;
              }
            }
          }
          .btn {
            padding: 0.5rem;
            background-color: var(--clr-sec);
            margin-top: 2rem;
            text-transform: capitalize;
            border-color: transparent;
            color: var(--clr-primary);
            border-bottom: 3px solid #fee5ca;
            border-left: 3px solid #fee5ca;
          }
        }
      }
      .footer-de {
        // background-color: var(--clr-primary);
        width: 100%;
        display: grid;
        place-items: center;

        ul {
          max-width: 1200px;
          // border-top: 1px solid #fee5ca;
          padding: 1rem 0;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          color: var(--white);
          gap: 3rem;
          margin-top: 2rem;
          place-items: center;

          li {
            font-size: 0.7em;
            text-transform: capitalize;
            text-align: center;
          }
        }
      }
    }

    z-index: 10;
    .head-max {
      width: 100%;
      display: grid;
      place-items: center;
    }

    .in-header-con {
      display: grid;
      place-items: center;
    }

    .container {
      z-index: 100;
      h2 {
        font-size: 2.3em;
        font-family: var(--person);
        line-height: 1.2;
      }
      p {
        line-height: 1;
      }

      .btn {
        height: 100px;
        background-color: #b00e2f;
        color: var(--clr-sec);
        width: 100px;
        border-radius: 50%;
        outline: none;
        border-color: transparent;
        font-size: 1.5em;
        margin-top: 2rem;
        cursor: pointer;
        color: var(--white);
        // animation: spin 1s linear infinite;
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      .btn:hover {
        animation-play-state: paused;
      }
    }
  }
}

#about {
  min-height: 100vh;
  width: 100%;
  background-color: var(--clr-sec);
  display: grid;
  place-items: center;
  overflow-y: hidden;
  border-block-end: 1rem solid #7c0c22;
  writing-mode: horizontal-tb;
  padding-bottom: 1.5rem;

  .container {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    color: var(--white);
    .title {
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      color: var(--white);
      margin-top: 2rem;
    }
    .title2 {
      text-transform: uppercase;
      font-weight: 500;
      padding-top: 2rem;
      text-align: center;
      font-weight: bold;
      font-size: 1em;
    }
    .about-1 {
      width: 100%;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      margin-top: 2rem;
    }
    .about-2 {
      // height: 35rem;
      margin-top: 2rem;
      border-radius: 10px;
      border-top: 4px solid #fee5ca;
      border-left: 4px solid #fee5ca;
      padding: 0.5rem;
      width: 100%;
    }
    .pt {
      text-align: center;
    }
    .btn {
      height: 100px;
      background-color: var(--white);
      color: var(--clr-sec);
      width: 100px;
      border-radius: 50%;
      outline: none;
      border-color: transparent;
      font-size: 1.5em;
      margin-top: 2rem;
      cursor: pointer;
      color: var(--white);
      // animation: spin 1s linear infinite;
      margin: 0 auto;

      i {
        color: var(--clr-sec);
      }
    }
  }

  .about-slider {
    width: 100%;
    overflow: hidden;

    @keyframes slid {
      30% {
        margin-left: -50%;
      }
      60% {
        margin-left: -100%;
      }
      90% {
        margin-left: -120%;
      }
    }

    .in-about-slid {
      width: 200%;
      animation-name: slid;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 9s;
      animation-play-state: running;
      img {
        width: 22%;
        height: 25rem;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }
}

#order {
  min-height: 100vh;
  width: 100%;
  background-color: var(--clr-primary);
  padding: 1.5rem;

  .container {
    color: var(--clr-sec);

    h2 {
      text-transform: uppercase;
      color: var(--clr-sec);
      font-family: var(--open);
      font-weight: 700;
      text-align: center;
      font-size: 2em;
      line-height: 0.9;
      padding-bottom: 3rem;
    }
    .row {
      // background-color: red;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;

      .order-div:hover {
        background-color: #fef2e4;
      }

      .order-div {
        // background-color: green;
        border-radius: 5px;
        background-color: var(--white);
        display: grid;
        place-items: center;
        position: relative;
        transition: 0.3s all ease-out;

        img {
          height: 100%;
          border-radius: 8px;
          // position: relative;
          max-height: 25rem;
          object-fit: cover;
          display: block;
        }

        .orderd {
          height: 100%;
          width: 100%;
          position: absolute;
          inset: 0;
          display: flex;
          flex-direction: column;
          justify-content: end;
          .inner-orderd {
            height: 35%;
            padding: 1.5rem;
            width: 100%;
            display: grid;
            grid-template-columns: auto 1fr;
            justify-content: space-between;
            background-color: inherit;
            .order-txt {
              text-transform: capitalize;

              p {
                font-size: 0.8em;
              }
            }
            .order-btn {
              justify-self: end;
              button {
                height: 60px;
                width: 60px;
                background-color: var(--clr-sec);
                outline: none;
                border: none;
                border-radius: 50%;

                p {
                  font-size: 1.5em;
                  color: var(--clr-primary);
                }
              }
            }
          }
        }
      }
    }
  }
}

#footer {
  min-height: 80vh;
  width: 100%;
  background-color: var(--clr-sec);
  position: sticky;
  display: grid;
  place-items: center;

  .in-footer {
    // min-width: 90%;
    max-width: 1200px;
    width: 90%;

    .footer-context {
      min-width: 100%;

      h3 {
        text-transform: uppercase;
        font-size: em;
        color: var(--white);
      }
      form {
        // background-color: green;

        .input:nth-child(1) {
          grid-column: 1/4;
        }
        .input:last-child {
          grid-column: 1/4;
        }
        .input {
          margin-top: 2rem;
          p {
            font-size: 0.7em;
            color: #fff;
            text-transform: capitalize;
          }
          input {
            width: 100%;
            background-color: transparent;
            outline: none;
            border-color: transparent;
            border-bottom: 1px solid #fee5ca;
            color: white;
            font-family: inherit;
            text-transform: capitalize;
          }
        }
      }
      .btn {
        padding: 0.5rem;
        background-color: var(--clr-sec);
        margin-top: 2rem;
        text-transform: capitalize;
        border-color: transparent;
        color: var(--clr-primary);
        border-bottom: 3px solid #fee5ca;
        border-left: 3px solid #fee5ca;
      }
    }
  }
  .footer-de {
    // background-color: var(--clr-primary);
    width: 90%;
    display: grid;
    place-items: center;

    ul {
      max-width: 1200px;
      // border-top: 1px solid #fee5ca;
      padding: 1rem 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      color: var(--white);
      gap: 3rem;
      margin-top: 2rem;
      place-items: center;

      li {
        font-size: 0.7em;
        text-transform: capitalize;
        text-align: center;
      }
    }
  }
}

@media screen and (min-width: 600px) {
  #header {
    min-height: auto;

    .abso {
      opacity: 1;
    }
    #nav {
      // background-color: red;
      .in-nav {
        .nav-ul {
          max-width: 25rem;
        }
      }
    }
    .header-content {
      // background-color: red;
      place-items: normal start;
      height: 85vh;
      margin: 0 auto;
      min-height: auto;
      padding-left: 0rem;
      padding-bottom: 3rem;

      .in-header-con {
        width: 90%;

        .container {
          // background-color: blue;
          width: 100%;

          .col-10:nth-child(2) {
            // background-color: red;
            justify-self: end;
          }
          h2 {
            font-size: 3em;
            max-width: 25rem;
          }
          p {
            max-width: 25rem;
          }
        }
      }
    }
  }

  #about {
    .container {
      max-width: 1200px;

      .in-container {
        display: grid;
        place-items: center;
      }

      .title,
      .title2 {
        max-width: 35rem;
        margin: 0 auto;
      }
      .pt {
        max-width: 30rem;
        display: inline-block;
      }
      img {
        width: 50% !important;
        display: block;
        margin: 0 auto;
      }
    }
  }
  #order {
    min-height: auto;
    padding-bottom: 4rem;
  }
  #footer {
    min-height: 80vh;
    width: 100%;

    .in-footer {
      // min-width: 90%;

      .footer-context {
        form {
          // background-color: green;
          // display: grid;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;
        }
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .header-content {
    .head-max {
      .in-header-con {
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 4rem;
        }
      }
    }
  }

  #about {
    // background-color: green;
    .container {
      .title {
        color: var(--clr-primary);
      }
      .in-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 25rem 20rem;
        overflow: hidden;
        p {
          color: lightgray;
          justify-self: start;
          text-align: center;
          display: block;
          margin: 0 auto;
        }
        img {
          margin: 0;
        }
        .title2 {
          font-size: 0.8em;
        }
        img {
          // background-color: yellow;
          display: block;
        }
      }
    }
  }
}
